# graphhopper-samples

./: .gitignore  README.md  config.yml
.devcontainer/: Dockerfile  devcontainer.json
graphhopper-web-demo/: dependency-reduced-pom.xml  pom.xml
graphhopper-web-demo/src/main/java/com/graphhopper/samples/: CustomGraphHopperApplication.java  CustomImportRegistry.java
graphhopper-web-demo/src/main/java/com/graphhopper/samples/cli/: CustomImportCommand.java
graphhopper-web-demo/src/main/java/com/graphhopper/samples/ev/: AvgSpeedConditional.java
graphhopper-web-demo/src/main/java/com/graphhopper/samples/parsers/: AvgSpeedConditionalParser.java
graphhopper-web-demo/src/test/java/com/graphhopper/: AppTest.java
